<RCC>
    <qresource prefix="/">
        <file>images/main.png</file>
        <file>images/button.png</file>
        <file>images/button_pressed.png</file>
        <file>images/button400.png</file>
        <file>images/button400_pressed.png</file>
        <file>images/BackgroundBlack.png</file>
        <file>images/button30.png</file>
        <file>images/button30_pressed.png</file>
        <file>images/noCover.png</file>
        <file>images/pictureFlowLeft.png</file>
        <file>images/pictureFlowLeftPressed.png</file>
        <file>images/pictureFlowMiddle.png</file>
        <file>images/pictureFlowMiddlePressed.png</file>
        <file>images/pictureFlowRigth.png</file>
        <file>images/pictureFlowRigthPressed.png</file>
        <file>images/button120.png</file>
        <file>images/button120Pressed.png</file>
        <file>images/player.png</file>
        <file>images/mainBalkenOben.png</file>
        <file>images/mainBalkenUnten.png</file>
        <file>images/home.png</file>
        <file>images/clear.png</file>
        <file>images/radio.png</file>
        <file>images/backgroundRadio.png</file>
    </qresource>
</RCC>
